{
  "name": "@kuankuan/k-markdown-parser",
  "version": "1.0.0",
  "description": "a Markdown parser",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**/* --fix",
    "test": "node command/test.mjs",
    "build": "tsc && tsc-alias"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kuankuan2007/k-markdown-parser.git"
  },
  "author": "kuankuan",
  "license": "MulanPSL-2.0",
  "types": "types/index.d.ts",
  "devDependencies": {
    "@kuankuan/eslint-2024": "^1.0.3",
    "@rushstack/eslint-patch": "^1.10.1",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mysql": "^2.15.26",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.4.3"
  },
  "files": [
    "dist",
    "types"
  ],
  "type": "module",
  "keywords": [
    "markdown",
    "parser",
    "kuankuan"
  ]
}
